<!DOCTYPE html>
<html>
    <head>
        <title>Niagahoster.co.id</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="Web hosting murah Indonesia unlimited bandwidth IIX/SG. Gratis domain &amp; SSL/HTTPS selamanya, support 24/7, WordPress, PHP7. RAMADHAN DISC 50%!"/>
        <meta name="keywords" content="Hosting Indonesia,hosting murah,hosting murah indonesia,web hosting murah indonesia,hosting unlimited murah"/>
        <meta name="robots" content="NOODP">
        <meta name="robots" content="all"/>
        <meta name="author" content="PT Web Media Technology Indonesia">
        <meta name="generator" content="BoxBilling">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    </head>
    <body>
        <!-- Heading -->
        <div class="full">
            <div class="top_nav">
                <div class="container">
                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding-left:0px;">
                        <div class="ebook-atas">
                            <img src="assets/images/ribbon.png">
                            <p class="promo-atas-1">
                                <a href="#">Gratis Ebook 9 Cara Cerdas Menggunakan Domain [ x ]</a> 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding-right:0px">
                        <div class="telpon nav-menu-icon aw">
                            <ul class="aw fa-ul">
                                <li> 
                                    <a href="#" class="text-white promo-atas-1">
                                    <i class="fas fa-phone-alt" style="font-size: 16px;"></i> 
                                    0274-2920443
                                    </a> 
                                </li>
                                <li> 
                                    <a href="#" class="promo-atas-1" style="display: block;">
                                    <i class="fas fa-comments-alt" style="font-size: 16px;"></i> 
                                    Live Chat
                                    </a> 
                                </li>
                                <li> 
                                    <a href="#" class="text-white promo-atas-1">
                                    <i class="fas fa-user-circle" style="font-size: 16px;"></i>
                                    Member Area 
                                    </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="full">
            <div class="top-section height-auto">
                <div class="container">
                    <div class="row">
                        <div class="visible-lg visible-md col-12-lg col-12-md">
                            <div id="logo" class="">
                                <a href="#" class="site_logo"> <img src="assets/images/logo.png" class="logo"> </a>
                            </div>
                            <nav class="navigation-container clearfix menuiu" role="navigation" style="float:right">
                                <div class="navigation-wrapper">
                                    <ul id="main-tiny-menu" class="show-fitur main-navigation clearfix">
                                        <li> <a href="#" class="">Hosting</a> </li>
                                        <li> <a href="#" >Domain</a> </li>
                                        <li> <a href="#" class="">Server</a></li>
                                        <li> <a href="#" class="">Website</a> </li>
                                        <li> <a href="#" class="">Afiliasi</a> </li>
                                        <li> <a href="#" class="">Promo</a> </li>
                                        <li> <a href="#" class="">Pembayaran</a> </li>
                                        <li> <a href="#" class="">Review</a> </li>
                                        <li> <a href="#" class="">Kontak</a> </li>
                                        <li> <a href="#" >Blog</a> </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        
                        <div class="col-12-sm col-12-xs hidden-lg logo-mobile">
                            <!-- <div class="col-sm-8 col-xs-8"> -->
                                <!-- <div id="logo">
                                    <a href="#" class="site_logo"> 
                                        <img src="assets/images/logo.png" class="logo"> 
                                    </a>
                                </div> -->
                            <!-- </div> -->
                            <nav class="navbar">
                                  <div class="container-fluid">
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobileNav">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>                        
                                      </button>
                                      <div class="logo-mobile">
                                        <a class="navbar-brand" style="height:100%;" href="#">
                                          <img src="assets/images/logo.png" class="logo">
                                        </a>
                                      </div>
                                    </div>
                                    <div class="collapse navbar-collapse" id="mobileNav">
                                        <div class="navigation-wrapper">
                                            <ul id="main-tiny-menu" class="nav navbar-nav show-fitur main-navigation float-right clearfix">
                                                <li> <a href="#" class="">Hosting</a> </li>
                                                <li> <a href="#" >Domain</a> </li>
                                                <li> <a href="#" class="">Server</a></li>
                                                <li> <a href="#" class="">Website</a> </li>
                                                <li> <a href="#" class="">Afiliasi</a> </li>
                                                <li> <a href="#" class="">Promo</a> </li>
                                                <li> <a href="#" class="">Pembayaran</a> </li>
                                                <li> <a href="#" class="">Review</a> </li>
                                                <li> <a href="#" class="">Kontak</a> </li>
                                                <li> <a href="#" >Blog</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                  </div>
                                </nav>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <!-- Content -->
        <section class="home">
            <div class="container">
                <div class="home-container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="home-content-info">
                                <h1 class="home-title">PHP Hosting</h1>
                                <h2 class="home-subtitle">Cepat, handal, penuh dengan modul PHP yang Anda butuhkan</h2>
                                <ul class="list-unstyled">
                                    <li>
                                        <h6 class="checklist">
                                            <i class="fa fa-check-circle green padding-right-10"></i>
                                            Solusi PHP untuk performa query yang lebih cepat.
                                        </h6>
                                    </li>
                                    <li>
                                        <h6 class="checklist">
                                            <i class="fa fa-check-circle green padding-right-10"></i>
                                            Konsumsi memori yang lebih rendah.
                                        </h6>
                                    </li>
                                    <li>
                                        <h6 class="checklist">
                                            <i class="fa fa-check-circle green padding-right-10"></i>
                                            Support PHP 5.3, PHP 5.4, PHP 5.5, PHP 5.6, PHP 7
                                        </h6>
                                    </li>
                                    <li>
                                        <h6 class="checklist">
                                            <i class="fa fa-check-circle green padding-right-10 "></i>
                                            Fitur enkripsi IonCube dan Zen Guard Loaders
                                        </h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="home-content-image">
                                <img src="assets/images/php7.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features-container">
                    <div class="row">
                        <div class ="features3">
                            <div class="vbottom col-lg-4 col-md-4 col-sm-4">
                                <div class="features-content">
                                    <div class="features-icon">
                                        <img src="assets/images/zendguard.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="features-content">
                                        <h5 class="m-light">PHP Zend Guard Loader</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="vbottom col-lg-4 col-md-4 col-sm-4">
                                <div class="features-content">
                                    <div class="features-icon">
                                        <img src="assets/images/composer.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="features-content">
                                        <h5 class="m-light">PHP Composer</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="vbottom col-lg-4 col-md-4 col-sm-4">
                                <div class="features-content">
                                    <div class="features-icon">
                                        <img src="assets/images/ioncube.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="features-content">
                                        <h5 class="m-light">PHP IonCube Loader</h5>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="title-pricing">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="m-bold">Paket Hosting Singapura yang Tepat</h2>
                        <h2 class="m-light second-pricing-title">Diskon 40% + Domain dan SSL Gratis untuk Anda</h2>
                   </div>
                </div>
            </div>
        </section>

        <section class="hosting-pricing">
            <div class="container">
                <div class="container-wrapper">
                    <div class="pricelist-table">
                        <div class="pricelist-table-wrapper">
                            <div class="pricelist-wrapper">
                                <div class="pricelist-col">
                                    <div class="title"> Bayi </div>
                                    <div class="price">
                                        <div class="old-price strike-black"><sup class="rp">Rp</sup> 19.900</div>
                                        <div class="new-price"> <sup><span>Rp</span></sup> <span>14</span><sup>.900/ <span>bln</span></sup></div>
                                    </div>
                                    <div class="resource r-normal">
                                        <b>1.267</b> Pengguna Terdaftar
                                    </div>
                                    <div class="content-wrapper">
                                        <ul class="r-normal">
                                            <li><b>500 MB</b> Disk Space </li>
                                            <li><b>Unlimited</b> Bandwidth </li>
                                            <li><b>Unlimited</b> Databases </li>
                                            <li><b>1</b> Domain </li>
                                            <li><b>Instant</b> Backup </li>
                                            <li><b>Unlimited SSL</b> Gratis Selamanya </li>
                                        </ul>
                                    </div>
                                    <div class="button-depth-container">
                                        <a href="" class="btn-paket btn-white-black">
                                            Pilih Sekarang                        

                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pricelist-wrapper">
                                <div class="pricelist-col">
                                    <div class="title"> Pelajar </div>
                                    <div class="price">
                                        <div class="old-price strike-black"><sup class="rp">Rp</sup> 46.900</div>
                                        <div class="new-price"><sup><span>Rp</span></sup> <span>32</span><sup>.900/ <span>bln</span></sup></div>
                                    </div>
                                    <div class="resource r-normal">
                                        <b>4.583</b> Pengguna Terdaftar
                                    </div>
                                    <div class="content-wrapper">
                                        <ul class="r-normal">
                                            <li><b>Unlimited</b> Disk Space </li>
                                            <li><b>Unlimited</b> Bandwidth </li>
                                            <li><b>Unlimited</b> POP3 Email </li>
                                            <li><b>Unlimited</b> Databases </li>
                                            <li><b>10</b> Addon Domains </li>
                                            <li><b>Instant</b> Backup </li>
                                            <li><b>Domain Gratis</b> Selamanya </li>
                                            <li><b>Unlimited SSL</b> Gratis Selamanya </li>
                                        </ul>
                                    </div>
                                    <div class="button-depth-container">
                                        <a href="#" class="btn-paket btn-white-black">
                                        Diskon 30%                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="pricelist-wrapper pricelist-highlight">
                                <div class="pricelist-col border-blue">
                                    <div class="title" style="background-color:#298eea!important;color:#fff !important;border:none !important;">Personal</div>
                                    <div class="price" style="background-color:#298eea;border:none !important;">
                                        <div class="old-price strike-white" style="color:#fff !important;"><sup class="rp">Rp</sup> 58.900</div>
                                        <div class="new-price" style="color:#fff !important;"><sup><span>Rp</span></sup> <span>29</span><sup>.450/ <span>bln</span></sup></div>
                                    </div>
                                    <div class="resource r-normal" style="background-color:#177eda;color:#fff !important;">
                                        <b>15.601</b> Pengguna Terdaftar
                                    </div>
                                    <div class="content-wrapper">
                                        <ul class="r-normal">
                                            <li><b>Unlimited</b> Disk Space</li>
                                            <li><b>Unlimited</b> Bandwidth</li>
                                            <li><b>Unlimited</b> POP3 Email</li>
                                            <li><b>Unlimited</b> Databases</li>
                                            <li><b>Unlimited</b> Addon Domains</li>
                                            <li><b>Instant</b> Backup</li>
                                            <li><b>Domain Gratis</b> Selamanya</li>
                                            <li><b>Unlimited SSL</b> Gratis Selamanya</li>
                                            <li><b>SpamAssasin</b> Mail Protection</li>
                                        </ul>
                                    </div>
                                    <div class="button-depth-container">
                                        <a href="#" class="btn-paket-highlight btn-blue-white">
                                            Diskon 50%
                                        </a> 
                                    </div>
                                </div>
                            </div>
                            <div class="pricelist-wrapper">
                                <div class="pricelist-col">
                                    <div class="title">Bisnis</div>
                                    <div class="price">
                                        <div class="old-price strike-black"><sup class="rp">Rp</sup> 109.900</div>
                                        <div class="new-price"> <sup><span>Rp</span></sup> <span>54</span><sup>.950/ <span>bln</span></sup> </div>
                                    </div>
                                    <div class="resource r-normal">
                                        <b>5.101</b> Pengguna Terdaftar
                                    </div>
                                    <div class="content-wrapper">
                                        <ul class="r-normal">
                                            <li><b>Unlimited</b> Disk Space</li>
                                            <li><b>Unlimited</b> Bandwidth</li>
                                            <li><b>Unlimited</b> POP3 Email</li>
                                            <li><b>Unlimited</b> Databases</li>
                                            <li><b>Unlimited</b> Addon Domains</li>
                                            <li><b>Magic</b> Auto Backup &amp; Restore</li>
                                            <li><b>Domain Gratis</b> Selamanya</li>
                                            <li><b>Unlimited SSL</b> Gratis Selamanya</li>
                                            <li><b>Prioritas</b> Layanan Support</li>
                                            <li><b><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <br>SpamExpert Pro</b> Mail Protection</li>
                                        </ul>
                                    </div>
                                    <div class="button-depth-container">
                                        <a href="" class="btn-paket btn-white-black">
                                        Diskon 50%                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features-package">
            <div class="container">
                <div class="features-package-container">
                    <div class="row">
                        <div class="features-package-content">
                            <div class="features-package-content-title">
                                <h2 class="m-light">Powerful dengan Limit PHP yang lebih besar</h2>
                            </div>
                            <div class="col-lg-6 r-normal mt-3">
                                <table class="table table-bordered">
                                    <tr>
                                        <td><i class="fa fa-check-circle green" style="float: left; padding-left: 20px"></i>max execution time 300s</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><i class="fa fa-check-circle green" style="float: left; padding-left: 20px"></i>max execution time 300s</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-check-circle green" style="float: left; padding-left: 20px"></i>php memory limit 1024 MB</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-lg-6 r-normal mt-3">
                                <table class="table table-bordered">
                                    <tr>
                                        <td><i class="fa fa-check-circle green" style="float: left; padding-left: 20px"></i> post max size 128 MB</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><i class="fa fa-check-circle green" style="float: left; padding-left: 20px"></i> upload max filesize 128 MB</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-check-circle green" style="float: left; padding-left: 20px"></i> max input vars 2500</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="divider"></div>

        <section class="features-package">
            <div class="container">
                <div class="features-title">
                    <h2 class="m-light">Semua Paket Hosting Sudah Termasuk</h2>
                </div>
                <div class="f-container ">
                    <div class="row mt-3">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="f-content">
                                <div class="ff-icon">
                                    <img src="assets/images/php-version.svg" alt="" class="img-responsive">
                                </div>
                                <div class="ff-content">
                                    <h4 class="m-bold">PHP Semua Versi</h4>
                                    <p class="r-normal">Pilih mulai dari versi PHP 5.3 s/d PHP 7.<br>Ubah sesuka Anda!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="f-content">
                                <div class="ff-icon">
                                    <img src="assets/images/mysql.png" alt="" class="img-responsive">
                                </div>
                                <div class="ff-content">
                                    <h4 class="m-bold">MySQL Versi 5.6</h4>
                                    <p class="r-normal">Nikmati MySQL versi terbaru, tercepat dan kaya akan fitur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="f-content">
                                <div class="ff-icon">
                                    <img src="assets/images/cpanel.png" alt="" class="img-responsive">
                                </div>
                                <div class="ff-content">
                                    <h4 class="m-bold">Panel Hosting cPanel</h4>
                                    <p class="r-normal">Kelola website dengan panel canggih yang familiar di hati Anda.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="f-content">
                                <div class="ff-icon">
                                    <img src="assets/images/guarantee.png" alt="" class="img-responsive">
                                </div>
                                <div class="ff-content">
                                    <h4 class="m-bold">Garansi Uptime 99.9%</h4>
                                    <p class="r-normal">Data center yang mendukung kelangsungan website Anda 24/7.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="f-content">
                                <div class="ff-icon">
                                    <img src="assets/images/innodb.png" alt="" class="img-responsive">
                                </div>
                                <div class="ff-content">
                                    <h4 class="m-bold">Database InnoDB Unlimited</h4>
                                    <p class="r-normal">Jumlah dan ukuran database yang tumbuh sesuai kebutuhan Anda.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="f-content">
                                <div class="ff-icon">
                                    <img src="assets/images/mysql-remote.png" alt="" class="img-responsive">
                                </div>
                                <div class="ff-content">
                                    <h4 class="m-bold">Wildcard Remote MySQL</h4>
                                    <p class="r-normal">Mendukung s/d 25 max_user_connections dan 100 max_connections.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="divider"></div>

        <section class="customer-support divider-bottom-line">
            <div class="container">
                <div class="features-title">
                    <h2 class="m-light">Mendukung Penuh Framework Laravel</h2>
                </div>
                <div class="row">
                    <div class="customer-support-wrapper">
                        <div class="col-md-6">
                            <div class="customer-support-title">
                                <p class="m-hair mt-3" style="font-size: 16px; color: gray; font-weight: 400">Tak perlu menggunakan dedicated server ataupun VPS<br> yang mahal. Layanan PHP hosting murah kami<br>mendukung penuh framework favorit Anda</p>

                                <p class="mt-3">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h6 class="checklist r-light ">
                                                <i class="fa fa-check-circle green padding-right-10"></i>
                                                Install Laravel 1 <b>klik</b> dengan Softaculous Installer.
                                            </h6>
                                        </li>
                                        <li>
                                            <h6 class="checklist r-light ">
                                                <i class="fa fa-check-circle green padding-right-10"></i>
                                                Mendukung ekstensi <b>PHP MCrypt, phar, mbstring, json,</b>dan <b>fileinfo</b>.
                                            </h6>
                                        </li>
                                        <li>
                                            <h6 class="checklist r-light ">
                                                <i class="fa fa-check-circle green padding-right-10"></i>
                                                Tersedia <b>Composer</b> dan <b>SSH</b> untuk menginstall packages pilihan Anda.
                                            </h6>
                                        </li>
                                    </ul>
                                </p>
                                <p class="r-light mt-3">
                                    Nb. Composer dan SSH hanya tersedia pada paket Personal dan Bisnis.
                                </p>
                                <a class="mt-3 btn-pilih-hosting btn-pilih-hosting-lg btn-pilih-hosting-blue" href="#">Pilih Hosting Anda</a>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="customer-support-image">
                                <img src="assets/images/laravel.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="features-package">
            <div class="container">
                <div class="features-package-container">
                    <div class="row">
                        <div class="features-package-content" style="width: 100% !important;">
                            <div class="features-package-content-title">
                                <h2 class="m-light mt-5"  style="font-size: 28px;">Modul Lengkap untuk Menjalankan Aplikasi PHP Anda.</h2>
                            </div>
                            <div class="modul-list col-lg-3 r-normal mt-5">
                                <table>
                                    <tr>
                                        <td>IcePHP</td>
                                    </tr>
                                    <tr>
                                        <td>apc</td>
                                    </tr>
                                    <tr>
                                        <td>apm</td>
                                    </tr>
                                    <tr>
                                        <td>ares</td>
                                    </tr>
                                    <tr>
                                        <td>bcmath</td>
                                    </tr>
                                    <tr>
                                        <td>bcompiler</td>
                                    </tr>
                                    <tr>
                                        <td>big_int</td>
                                    </tr>
                                    <tr>
                                        <td>bitset</td>
                                    </tr>
                                    <tr>
                                        <td>bz2_filter</td>
                                    </tr>
                                    <tr>
                                        <td>clamav</td>
                                    </tr>
                                    <tr>
                                        <td>coint_acceptor</td>
                                    </tr>
                                    <tr>
                                        <td>crack</td>
                                    </tr>
                                    <tr>
                                        <td>dba</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="modul-list col-lg-3 r-normal mt-5">
                                <table>
                                    <tr>
                                        <td>IcePHP</td>
                                    </tr>
                                    <tr>
                                        <td>apc</td>
                                    </tr>
                                    <tr>
                                        <td>apm</td>
                                    </tr>
                                    <tr>
                                        <td>ares</td>
                                    </tr>
                                    <tr>
                                        <td>bcmath</td>
                                    </tr>
                                    <tr>
                                        <td>bcompiler</td>
                                    </tr>
                                    <tr>
                                        <td>big_int</td>
                                    </tr>
                                    <tr>
                                        <td>bitset</td>
                                    </tr>
                                    <tr>
                                        <td>bz2_filter</td>
                                    </tr>
                                    <tr>
                                        <td>clamav</td>
                                    </tr>
                                    <tr>
                                        <td>coint_acceptor</td>
                                    </tr>
                                    <tr>
                                        <td>crack</td>
                                    </tr>
                                    <tr>
                                        <td>dba</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="modul-list col-lg-3 r-normal mt-5">
                                <table>
                                    <tr>
                                        <td>IcePHP</td>
                                    </tr>
                                    <tr>
                                        <td>apc</td>
                                    </tr>
                                    <tr>
                                        <td>apm</td>
                                    </tr>
                                    <tr>
                                        <td>ares</td>
                                    </tr>
                                    <tr>
                                        <td>bcmath</td>
                                    </tr>
                                    <tr>
                                        <td>bcompiler</td>
                                    </tr>
                                    <tr>
                                        <td>big_int</td>
                                    </tr>
                                    <tr>
                                        <td>bitset</td>
                                    </tr>
                                    <tr>
                                        <td>bz2_filter</td>
                                    </tr>
                                    <tr>
                                        <td>clamav</td>
                                    </tr>
                                    <tr>
                                        <td>coint_acceptor</td>
                                    </tr>
                                    <tr>
                                        <td>crack</td>
                                    </tr>
                                    <tr>
                                        <td>dba</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="modul-list col-lg-3 r-normal mt-5">
                                <table>
                                    <tr>
                                        <td>IcePHP</td>
                                    </tr>
                                    <tr>
                                        <td>apc</td>
                                    </tr>
                                    <tr>
                                        <td>apm</td>
                                    </tr>
                                    <tr>
                                        <td>ares</td>
                                    </tr>
                                    <tr>
                                        <td>bcmath</td>
                                    </tr>
                                    <tr>
                                        <td>bcompiler</td>
                                    </tr>
                                    <tr>
                                        <td>big_int</td>
                                    </tr>
                                    <tr>
                                        <td>bitset</td>
                                    </tr>
                                    <tr>
                                        <td>bz2_filter</td>
                                    </tr>
                                    <tr>
                                        <td>clamav</td>
                                    </tr>
                                    <tr>
                                        <td>coint_acceptor</td>
                                    </tr>
                                    <tr>
                                        <td>crack</td>
                                    </tr>
                                    <tr>
                                        <td>dba</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xs-12 mt-3" style="text-align: center;">
                    <a href=""><button class="btn-paket btn-white-black">Selengkapnya</button></a>
                </div>
            </div>
        </section>


        <section class="customer-support">
            <div class="container">
                <div class="row">
                    <div class="customer-support-wrapper">
                        <div class="col-md-6">
                            <div class="customer-support-title">
                                <h2 class="m-light">Linux Hosting yang Stabil<br>dengan Teknologi LVE</h2>
                                <p class="r-light mt-3">
                                    SuperMicro <strong>Intel Xeon 24-Cores</strong> server dengan RA <strong>128 GB</strong> dan<br> teknologi <strong>LVE CloudLinux</strong> untuk stabilitas server Anda. Dilengkapi<br> dengan <strong>SSD</strong> untuk kecepatan <strong>MySQL</strong> dan caching. Apache load balancer<br> berbasis LiteSpeed Technologies, <strong>CageFS</strong> security, <strong>Raid-10</strong> protection<br> dan auto backup untuk keamanan website PHP Anda.
                                </p>
                                
                                <a class="mt-3 btn-pilih-hosting btn-pilih-hosting-lg btn-pilih-hosting-blue" href="#">Pilih Hosting Anda</a>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="customer-support-image">
                                <img src="assets/images/support.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <div class="bagikan reset-box-sizing" style="background:#f7f7f7;">
            <div class="container container-wrapper">
                <div class="mar_top2 hidden-xxs"></div>
                <div class="col-md-6 col-sm-7 col-xs-7 col-xxs-12">
                    <h5 class="bagikan-title m-light text-white hidden-xs hidden-xxs">Bagikan jika Anda menyukai halaman ini.</h5>

                </div>
                <div class="col-md-6 col-sm-5 col-xs-5 col-xxs-12" style="margin-top:-11px;">
                    <div class="share-btn">
                        <span class="share-btn-cols">
                            <a href="#" ><span class="fab fa-facebook-f"></span></a>
                            <span class="share-total-count">80k</span>
                        </span>
                        <span class="share-btn-cols">
                            <a href="#" ><span class="fab fa-twitter"></span></a>
                            <span class="share-total-count">450</span>
                        </span>
                        <span class="share-btn-cols">
                            <a href="#" ><span class="fab fa-google"></span></a>
                            <span class="share-total-count">1900</span>
                        </span>
                    </div>
                </div>
                <div class="mt-1"></div>
            </div>
        </div>
        <div class="bantuan reset-box-sizing">
            
            <div class="container container-wrapper">
                <div class="row">
                    <div class="col-md-9 col-sm-12 padding_0 col-xs-12 col-xxs-12">
                        <div class="mt-1"></div>
                        <h2 class="no-transform padding_0 center-block text-white hidden-sm hidden-xs hidden-xxs">
                            <span class="m-light text-white">Perlu</span> <span class="m-bold text-white">BANTUAN?</span>
                            <span class="m-light text-white">Hubungi Kami: </span>
                            <span class="m-bold text-white"><a href="#" title="0274-2920443">0274 - 2920443</a></span>
                        </h2>
                        <div class="mar_top2"></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-4 left-border-ss col-xxs-12 center-text hidden-md hidden-sm hidden-xs hidden-xxs" style="padding-top:0px !important;">
                        <div class="float-right float-no">
                            <div class="button-depth-container">
                                <a href="#" onclick="#" class="button-live-chat button-live-chat-2 button-live-chat-icon bg-blue text-white pull-right button-icon-chat livechatlink">
                                <span class="inner-live-chat-btn"> <i class="fa fa-comments-alt pull-left" style="margin-right: 10px"></i> Live Chat </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix mt-3 hidden-md"></div>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <div class="footer_center">
                <div class="container center-text hidden-md hidden1024 hidden640 hidden768">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 hidden640 info-callme">
                            <div class="mt-3 hidden-xs hidden-xxs"></div>
                            <p class="font-footer title">HUBUNGI KAMI</p>
                            <div class="font-footer-content">
                                <div class="row">
                                    <div class="mt-1 hidden-xs hidden-xxs"></div>
                                    <div class="mar_top2 hidden-lg hidden-md hidden-sm show-xs show-xxs"></div>
                                    <div class="col-md-8 col-xs-12">
                                        <p class="font-footer-content text">
                                            <a class="" href="#">0274-2920443</a>
                                            <br> Senin - Minggu 
                                            <br> 24 Jam Non Stop
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="mt-1 hidden-xs hidden-xxs"></div>
                                    <div class="mar_top2 hidden-lg hidden-md hidden-sm show-xs show-xxs"></div>
                                    <div class="col-md-10 col-xs-12">
                                        <p class="font-footer-content text">Jl. Selokan Mataram Monjali
                                            <br>Karangjati MT I/304
                                            <br>RT 019 RW 042
                                            <br>Sinduadi, Mlati, Sleman
                                            <br>Daerah Istimewa Yogyakarta
                                            <br>55284
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 hidden640 footer-menu">
                            <div class="mt-3 hidden-xs hidden-xxs"></div>
                            <div class="mt-5 hidden-lg hidden-md hidden-sm show-xs show-xxs"></div>
                            <p class="font-footer title">LAYANAN</p>
                            <div class="mt-1"></div>
                            <ul class="list no-arrow font-footer-content text">
                                <li>
                                    <a href="#">Domain</a>
                                </li>
                                <li>
                                    <a href="#">Shared Hosting</a>
                                </li>
                                <li>
                                    <a href="#">Cloud VPS Hosting</a>
                                </li>
                                <li>
                                    <a href="#">Transfer Hosting</a>
                                </li>
                                <li>
                                    <a href="#">Web Builder</a>
                                </li>
                                <li>
                                    <a href="#">Keamanan SSL / HTTPS</a>
                                </li>
                                <li>
                                    <a href="#">Jasa Pembuatan Website</a>
                                </li>
                                <li>
                                    <a href="#">Program Afiliasi</a>
                                </li>
                                <li>
                                    <a href="#">Whois</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 hidden640 footer-menu">
                            <div class="mt-3 hidden-xs hidden-xxs"></div>
                            <div class="mt-5 hidden-lg hidden-md hidden-sm show-xs show-xxs"></div>
                            <p class="font-footer title">SERVICE HOSTING</p>
                            <div class="mt-1"></div>
                            <ul class="list no-arrow font-footer-content text">
                                <li>
                                    <a href="#">Hosting Murah</a>
                                </li>
                                <li>
                                    <a href="#">Hosting Indonesia</a>
                                </li>
                                <li>
                                    <a href="#">Hosting Singapore SG</a>
                                </li>
                                <li>
                                    <a href="#">Hosting Wordpress</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 hidden640 footer-tutorial">
                            <div class="mt-3 hidden-xs hidden-xxs"></div>
                            <div class="mt-5 hidden-lg hidden-md hidden-sm show-xs show-xxs"></div>
                            <p class="font-footer title">TUTORIAL</p>
                            <div class="mt-1"></div>
                            <ul class="list no-arrow font-footer-content text">
                                <li>
                                    <a href="#">Knowledgebase</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Cara Pembayaran</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 hidden640 info-callme">
                            <div class="mt-3 hidden-xs hidden-xxs"></div>
                            <div class="mt-5 hidden-lg hidden-md hidden-sm show-xs show-xxs"></div>
                            <p class="font-footer title">TENTANG KAMI</p>
                            <div class="mt-1"></div>
                            <ul class="list no-arrow font-footer-content text">
                                <li>
                                    <a href="#">Penawaran &amp; Promo Spesial</a>
                                </li>
                                <li>
                                    <a href="#">Karir</a>
                                </li>
                                <li>
                                    <a href="#">Kontak Kami</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 hidden640 footer-menu">
                            <div class="mt-3 hidden-xs hidden-xxs"></div>
                            <div class="mt-5 hidden-lg hidden-md hidden-sm show-xs show-xxs"></div>
                            <p class="font-footer title">KENAPA PILIH NIAGAHOSTER?</p>
                            <div class="mt-1"></div>
                            <ul class="list no-arrow font-footer-content text">
                                <li>
                                    <a href="#">Domain Gratis Selamanya</a>
                                </li>
                                <li>
                                    <a href="#">Datacenter Hosting Terbaik</a>
                                </li>
                                <li>
                                    <a href="#">Review Pelanggan</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 hidden640 footer-menu">
                            <div class="mt-3 hidden-xs hidden-xxs"></div>
                            <div class="mt-5 hidden-lg hidden-md hidden-sm show-xs show-xxs"></div>
                            <p class="font-footer title">NEWSLETTER</p>
                            <div class="mt-1"></div>
                            <form method="get" action="" id="newsletter_submit" class="pull-left" style="font-family: sans-serif;">
                                <div class="input-group">
                                    <input class="form-control email_newsletter" name="email" id="samplees" value="" placeholder="Email" type="text">
                                    <span class="input-group-btn">
                                    <button class="btn btn-subscribe btn-info btn2" type="submit">Berlangganan</button>
                                    </span>
                                </div>
                            </form>
                            <p class="mt-1 r-light note">Dapatkan promo dan konten menarik dari penyedia 
                                <a href="#" class="font-inherit">hosting terbaik</a> Anda.
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 hidden640 footer-tutorial">
                            <div class="mt-3 hidden-xs hidden-xxs"></div>
                            <div class="mt-5 hidden-lg hidden-md hidden-sm show-xs show-xxs"></div>
                            <div class="row social-icon">
                                <div class="col-lg-3 col-md-3 col-xxs-3 text-center">
                                    <a href="#" target="_blank">
                                    <i class="zmdi zmdi-facebook zmdi-hc-lg zmdi-hc-border-circle-fb"></i>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xxs-3 text-center">
                                    <a href="#" target="_blank">
                                    <i class="zmdi zmdi-twitter zmdi-hc-lg zmdi-hc-border-circle-tw"></i>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xxs-3 text-center">
                                    <a href="#" target="_blank">
                                    <i class="fa fa-google-plus fa-lg fa-border"></i>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xxs-3 text-center">
                                    <a href="#">
                                    <i class="zmdi zmdi-blogger zmdi-hc-lg zmdi-hc-border-circle-tw"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-xxs-12 hidden640 hidden480 hidden-xss">
                            <div class="mt-3 hidden-xs hidden-xxs"></div>
                            <div class="mt-5 hidden-lg hidden-md hidden-sm show-xs show-xxs"></div>
                            <p class="font-footer title">PEMBAYARAN</p>
                            <ul class="logo-bank">
                                <li>
                                    <a href="#">
                                    <img src="https://www.niagahoster.co.id/assets/images/new_design/logo-bni-bordered.svg" alt="bank bni" class="bank-logo">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="https://www.niagahoster.co.id/assets/images/new_design/logo-bca-bordered.svg" alt="bank bca" class="bank-logo">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="https://www.niagahoster.co.id/assets/images/new_design/mandiriclickpay.svg" alt="mandiri clickpay" class="bank-logo">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="https://www.niagahoster.co.id/assets/images/new_design/permatabank.svg" alt="bank permata" class="bank-logo">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="https://www.niagahoster.co.id/assets/images/new_design/atmbersama.svg" alt="atm bersama" class="bank-logo">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="https://www.niagahoster.co.id/assets/images/new_design/prima.svg" alt="prima" class="bank-logo">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="https://www.niagahoster.co.id/assets/images/new_design/alto.svg" alt="alto" class="bank-logo">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="https://www.niagahoster.co.id/assets/images/new_design/visa.svg" alt="visa" class="bank-logo">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="https://www.niagahoster.co.id/assets/images/new_design/mastercard.svg" alt="master card" class="bank-logo">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="https://www.niagahoster.co.id/assets/images/new_design/indomaret.svg" alt="indomaret" class="bank-logo">
                                    </a>
                                </li>
                            </ul>
                            <p class="mar_top2 note">Aktivasi instan dengan e-Payment. Hosting dan 
                                <a href="#" class="font-inherit">domain</a> langsung aktif!
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_info">
            <div class="container">
                <div class="col-md-12">
                    <hr class="super-soft">
                </div>
                <div class="col-md-8">
                    Copyright ©2017 Niagahoster | Hosting powered by PHP7, CloudLinux, CloudFlare, BitNinja and
                    <a href="#" class="font-inherit">
                    DC Biznet Technovillage Jakarta
                    </a>
                    Cloud
                    <a href="#" class="font-inherit">
                    VPS Murah
                    </a> 
                    powered by Webuzo Softaculous, Intel SSD and cloud computing technology
                </div>
                <div class="col-md-4 col-xs-12 font-white center-text">
                    <span class="float-right">
                    <a href="#">Syarat dan Ketentuan</a> 
                    | 
                    <a href="#">Kebijakan Privasi</a>
                    </span> 
                </div>
            </div>
            <a href="#" class="scrollup" style="display: block;">&nbsp;</a>
        </div>
        
    </body>
</html>

