<!DOCTYPE html>
<html>
    <head>
        <title>Niagahoster.co.id</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="Web hosting murah Indonesia unlimited bandwidth IIX/SG. Gratis domain &amp; SSL/HTTPS selamanya, support 24/7, WordPress, PHP7. RAMADHAN DISC 50%!"/>
        <meta name="keywords" content="Hosting Indonesia,hosting murah,hosting murah indonesia,web hosting murah indonesia,hosting unlimited murah"/>
        <meta name="robots" content="NOODP">
        <meta name="robots" content="all"/>
        <meta name="author" content="PT Web Media Technology Indonesia">
        <meta name="generator" content="BoxBilling">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    </head>
    <body>
        <!-- Heading -->
        <div class="full">
            <div class="top_nav">
                <div class="container">
                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding-left:0px;">
                        <div class="ebook-atas">
                            <img src="assets/images/ribbon.png">
                            <p class="promo-atas-1">
                                <a href="#">Gratis Ebook 9 Cara Cerdas Menggunakan Domain [ x ]</a> 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding-right:0px">
                        <div class="telpon nav-menu-icon aw">
                            <ul class="aw fa-ul">
                                <li> 
                                    <a href="#" class="text-white promo-atas-1">
                                    <i class="fas fa-phone-alt" style="font-size: 16px;"></i> 
                                    0274-2920443
                                    </a> 
                                </li>
                                <li> 
                                    <a href="#" class="promo-atas-1" style="display: block;">
                                    <i class="fas fa-comments-alt" style="font-size: 16px;"></i> 
                                    Live Chat
                                    </a> 
                                </li>
                                <li> 
                                    <a href="#" class="text-white promo-atas-1">
                                    <i class="fas fa-user-circle" style="font-size: 16px;"></i>
                                    Member Area 
                                    </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="full">
            <div class="top-section height-auto">
                <div class="container">
                    <div class="row">
                        <div class="visible-lg visible-md col-12-lg col-12-md">
                            <div id="logo" class="">
                                <a href="#" class="site_logo"> <img src="assets/images/logo.png" class="logo"> </a>
                            </div>
                            <nav class="navigation-container clearfix menuiu" role="navigation" style="float:right">
                                <div class="navigation-wrapper">
                                    <ul id="main-tiny-menu" class="show-fitur main-navigation clearfix">
                                        <li> <a href="#" class="">Hosting</a> </li>
                                        <li> <a href="#" >Domain</a> </li>
                                        <li> <a href="#" class="">Server</a></li>
                                        <li> <a href="#" class="">Website</a> </li>
                                        <li> <a href="#" class="">Afiliasi</a> </li>
                                        <li> <a href="#" class="">Promo</a> </li>
                                        <li> <a href="#" class="">Pembayaran</a> </li>
                                        <li> <a href="#" class="">Review</a> </li>
                                        <li> <a href="#" class="">Kontak</a> </li>
                                        <li> <a href="#" >Blog</a> </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        
                        <div class="col-12-sm col-12-xs hidden-lg logo-mobile">
                            <nav class="navbar">
                                  <div class="container-fluid">
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobileNav">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>                        
                                      </button>
                                      <div class="logo-mobile">
                                        <a class="navbar-brand" style="height:100%;" href="#">
                                          <img src="assets/images/logo.png" class="logo">
                                        </a>
                                      </div>
                                    </div>
                                    <div class="collapse navbar-collapse" id="mobileNav">
                                        <div class="navigation-wrapper">
                                            <ul id="main-tiny-menu" class="nav navbar-nav show-fitur main-navigation float-right clearfix">
                                                <li> <a href="#" class="">Hosting</a> </li>
                                                <li> <a href="#" >Domain</a> </li>
                                                <li> <a href="#" class="">Server</a></li>
                                                <li> <a href="#" class="">Website</a> </li>
                                                <li> <a href="#" class="">Afiliasi</a> </li>
                                                <li> <a href="#" class="">Promo</a> </li>
                                                <li> <a href="#" class="">Pembayaran</a> </li>
                                                <li> <a href="#" class="">Review</a> </li>
                                                <li> <a href="#" class="">Kontak</a> </li>
                                                <li> <a href="#" >Blog</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                  </div>
                                </nav>
                            </div>
                    </div>
                </div>
            </div>
        </div>